<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.nemoworks</groupId>
        <artifactId>udo-application</artifactId>
        <version>0.0.1</version>
        <relativePath>../.</relativePath> <!-- lookup parent from repository -->
    </parent>
    <groupId>info.nemoworks</groupId>
    <artifactId>udo-messaging</artifactId>
    <version>0.0.1</version>
    <name>udo-messaging</name>
    <description>UDO Messaging</description>
    <dependencies>
        <dependency>
            <groupId>info.nemoworks</groupId>
            <artifactId>udo-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>info.nemoworks</groupId>
            <artifactId>udo-storage-elasticsearch</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>